<!DOCTYPE html>
<html>
<head>
<style>
div {
width: 100px;
height: 50px;
background-color:purple;
font-weight: bold;
position: relative;
animation: mymove 5s infinite;
}
#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}
@keyframes mymove {
from {left: 0px;}
to {left: 300px;}
0% {background-color:red;}
25% {background-color:orange;}
50% {background-color:yellow;}
75% {background-color:green;}
100% {background-color:blue;}
}
</style>
</head>

<body>
<h1>tipos</h1>


<div id="div1">Biomecánica.</div>
<div id="div2">Corazón artificial</div>
<div id="div3">Implante coclear.</div>
<div id="div4">Ingeniería de tejidos.</div>
<div id="div5">Prótesis ocular.</div>
</body>
</html>